<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="X-UA-Compatible" content="IE=edge"/>
		<meta name="keywords" content="秘书学系"/>
		<meta name="description" content="XX大学秘书学系"/>
		<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
		<title>威华挂车厂</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>

		<style type="text/css">
			html,body{margin:0;padding:0;}
			.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
			.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
		</style>
		<script type="text/javascript" src="https://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
	</head>
	<body>
		<!--header-->
		<div class="top_wrap">
			<!--top index-->
			<div class="top">
				<span class="welcome">国家工信部汽车《公告》企业</span>
				<div class="corner">
					<a onclick=SetHome(this,window.location) title="设为首页" href="javascript:void(0);">设为首页</a>
					<span>|</span>
					<a onclick=addFavorite(window.location,document.title) title="添加收藏" href="javascript:void(0);">加入收藏</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--logo and nav-->
		<div class="header_wrap">
			<div class="header">
				<a href="index.html" class="logo"><img src="images/logo.jpg" /></a>
				<div class="nav_list">
					<ul id="nav" class="nav clearfix">
						<li class="nLi" style="display: none;"></li>
						<li class="nLi">
							<h3><a href="index.html">首页</a></h3>
						</li>
						<li class="nLi">
							<h3><a href="about1.html">公司简介</a></h3>						
						</li>
						<li class="nLi">
							<h3><a href="student.html">产品中心</a></h3>							
						</li>
						<li class="nLi">
							<h3><a href="notice.html">新闻资讯</a></h3>				
						</li>
						<li class="nLi">
							<h3><a href="contact.html">联系我们</a></h3>						
						</li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--banner-->
		<div class="banner">
			<div class="bd">
				<ul>
					<li class="first"><a href="javascript:void(0);"></a></li>
					<li class="second"><a href="javascript:void(0);"></a></li>
					
                    
					
				</ul>
			</div>
			<div class="hd"><ul></ul></div>
		</div>
		<!--content-->
		<div class="content">
			<div class="left_tab">
				<div class="hd">
					<ul><li class="first">产品实景</li></ul>
				</div>
				<div class="bd">
					<div class="box">
						<a href="student.html" class="more"><font color="#FF0000">更多产品+</font></a>
						<ul class="clearfix">
							<li><a href="student.html"><img src="images/35.jpg" /><h4>侧翻自卸半挂车</h4><span class="date">2018-09-07</span></a></li>
							<li><a href="student.html"><img src="images/354.jpg" /><h4>后翻自卸半挂车</h4><span class="date">2018-09-07</span></a></li>
							<li><a href="student.html"><img src="images/3510.jpg" /><h4>仓栅式半挂车</h4><span class="date">2018-09-07</span></a></li>
							<li><a href="student.html"><img src="images/353.jpg" /><h4>平板自卸半挂车</h4><span class="date">2018-09-07</span></a></li>
							<li><a href="student.html"><img src="images/359.jpg" /><h4>低平板挂车</h4><span class="date">2018-09-07</span></a></li>
							<li><a href="student.html"><img src="images/34.jpg" /><h4>钩机板半挂车</h4><span class="date">2018-09-07</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right_box">
				<!--notice-->
				<div class="notice">
					<div class="n_title">
						<b>最新通知</b>
						<a href="notice.html">更多</a>
					</div>
					<div class="bd">
						<ul class="infoList">
							<li><a href="notice.html">挂车厂家常见换油误区。</a><span class="date">2018-09-10</span></li>
							<li><a href="notice.html">威华挂车厂介绍雾天行车的注意事项</a><span class="date">2018-09-11</span></li>
							<li><a href="notice.html">半挂车远光灯使用一定要规范</a><span class="date">2018-09-10</span></li>
							<li><a href="notice.html">如何辨别挂车机油质量？</a><span class="date">2018-09-12</span></li>
							<li><a href="notice.html">挂车打滑原因分析及应急办法</a><span class="date">2018-09-13</span></li>
							<li><a href="notice.html">挂车出行前要检查哪些？</a><span class="date">2018-09-11</span></li>
						</ul>
					</div>
				</div>
				<!--code-->
				<div class="code">
					<img src="images/33.jpg" />
				</div>
			</div>
			<div class="clear"></div>
			<div class="friend_link">
				<b>友情链接：</b><a href="" target="_blank">梁山威华</a><a href="" target="_blank">专业挂车制造</a>
			</div>
		</div>
		<!--footer-->
		<div class="footer_wrap">
			<div class="line"></div>
			<div class="footer">
				<div class="f_left">
					<!-- <img src="images/f_logo.png" class="f_logo" /> -->
					<div class="contact">
						<p><h1>梁山威华机械制造有限公司</h1></p>
						<p><h2>联系人:&nbsp;&nbsp;&nbsp;&nbsp;崔经理&nbsp;13792393668&nbsp;&nbsp;&nbsp;&nbsp;郭经理&nbsp;15053747096</h2></p>
						<p><h2>地址：山东省梁山县拳铺工业园区</h2></p>
					</div>
				</div>
				<div class="f_right">
					<!-- <p><a href="contact.html" style="text-decoration: underline;"><span style="font-size:20px; color:#ff9900">公司地图位置</span></a></p>
					<p><a href=""></a></p> -->
					<div style="width:450px;height:160px;border:#ccc solid 1px;" id="dituContent"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script type="text/javascript">
			//banner滚动效果
			jQuery(".banner").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"fold",  autoPlay:true, autoPage:true, trigger:"click" });
			//tab切换效果
			jQuery(".left_tab").slide();
			//news滚动效果
			jQuery(".notice").slide({mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:3});

			//创建和初始化地图函数：
		function initMap(){
			createMap();//创建地图
			setMapEvent();//设置地图事件
			addMapControl();//向地图添加控件
			addMarker();//向地图中添加marker
		}
		
		//创建地图函数：
		function createMap(){
			var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
			var point = new BMap.Point(116.129238,35.718249);//定义一个中心点坐标
			map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
			window.map = map;//将map变量存储在全局
		}
		
		//地图事件设置函数：
		function setMapEvent(){
			map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
			map.enableScrollWheelZoom();//启用地图滚轮放大缩小
			map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
			map.enableKeyboard();//启用键盘上下左右键移动地图
		}
		
		//地图控件添加函数：
		function addMapControl(){
			//向地图中添加缩放控件
		var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
		map.addControl(ctrl_nav);
			//向地图中添加缩略图控件
		var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
		map.addControl(ctrl_ove);
			//向地图中添加比例尺控件
		var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
		map.addControl(ctrl_sca);
		}
		
		//标注点数组
		var markerArr = [{title:"梁山威华机械制造有限公司",content:"联系人：<br/>崔经理&nbsp;13792393668<br/>郭经理&nbsp;15053747096",point:"116.129211|35.718293",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
			 ];
		//创建marker
		function addMarker(){
			for(var i=0;i<markerArr.length;i++){
				var json = markerArr[i];
				var p0 = json.point.split("|")[0];
				var p1 = json.point.split("|")[1];
				var point = new BMap.Point(p0,p1);
				var iconImg = createIcon(json.icon);
				var marker = new BMap.Marker(point,{icon:iconImg});
				var iw = createInfoWindow(i);
				var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
				marker.setLabel(label);
				map.addOverlay(marker);
				label.setStyle({
							borderColor:"#808080",
							color:"#333",
							cursor:"pointer"
				});
				
				(function(){
					var index = i;
					var _iw = createInfoWindow(i);
					var _marker = marker;
					_marker.addEventListener("click",function(){
						this.openInfoWindow(_iw);
					});
					_iw.addEventListener("open",function(){
						_marker.getLabel().hide();
					})
					_iw.addEventListener("close",function(){
						_marker.getLabel().show();
					})
					label.addEventListener("click",function(){
						_marker.openInfoWindow(_iw);
					})
					if(!!json.isOpen){
						label.hide();
						_marker.openInfoWindow(_iw);
					}
				})()
			}
		}
		//创建InfoWindow
		function createInfoWindow(i){
			var json = markerArr[i];
			var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
			return iw;
		}
		//创建一个Icon
		function createIcon(json){
			var icon = new BMap.Icon("", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
			return icon;
		}
		
		initMap();//创建和初始化地图
		</script>
	</body>
</html>
